{
  "name": "code-test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-sass": "^1.2.4",
    "gulp-watch": "^3.0.0",
    "node-sass": "^1.1.2"
  }
}
